-- ============================================================
-- Exact columns in permissions.table_permissions:
--   object_type, role_name, schema_name, object_name,
--   column_name, permission, granted
-- ============================================================


-- ============================================================
-- QUERY 1: LOGIN USERS & ROLE MEMBERSHIPS
-- ============================================================

SELECT
    r.rolname                                               AS login_user,
    COALESCE(m.rolname, '-- no group role --')              AS member_of_role,
    CASE WHEN a.admin_option THEN 'YES' ELSE 'NO' END       AS is_admin_of_role,
    CASE WHEN r.rolsuper     THEN 'YES' ELSE 'NO' END       AS is_superuser,
    CASE WHEN r.rolcreatedb  THEN 'YES' ELSE 'NO' END       AS can_create_db
FROM pg_roles r
LEFT JOIN pg_auth_members a ON a.member = r.oid
LEFT JOIN pg_roles m        ON m.oid    = a.roleid
WHERE r.rolcanlogin = true
  AND r.rolname    <> 'postgres'
ORDER BY r.rolname, m.rolname;


-- ============================================================
-- QUERY 2: SCHEMA ACCESS PER USER
-- Fixed: privilege_type → permission, granted is direct column
-- ============================================================

WITH user_roles AS (
    SELECT r.rolname AS login_user, r.rolname AS effective_role
    FROM pg_roles r
    WHERE r.rolcanlogin = true AND r.rolname <> 'postgres'

    UNION

    SELECT r.rolname AS login_user, grp.rolname AS effective_role
    FROM pg_roles r
    JOIN pg_auth_members a ON a.member = r.oid
    JOIN pg_roles grp      ON grp.oid  = a.roleid
    WHERE r.rolcanlogin = true AND r.rolname <> 'postgres'
)
SELECT
    ur.login_user,
    ur.effective_role                                           AS access_via_role,
    CASE WHEN ur.login_user = ur.effective_role
         THEN 'DIRECT' ELSE 'INHERITED (via group role)'
    END                                                         AS access_type,
    tp.schema_name,
    COUNT(DISTINCT tp.object_name)                              AS tables_accessible,
    MAX(CASE WHEN tp.permission = 'SELECT'   AND tp.granted THEN 'YES' ELSE 'NO' END) AS can_select,
    MAX(CASE WHEN tp.permission = 'INSERT'   AND tp.granted THEN 'YES' ELSE 'NO' END) AS can_insert,
    MAX(CASE WHEN tp.permission = 'UPDATE'   AND tp.granted THEN 'YES' ELSE 'NO' END) AS can_update,
    MAX(CASE WHEN tp.permission = 'DELETE'   AND tp.granted THEN 'YES' ELSE 'NO' END) AS can_delete,
    MAX(CASE WHEN tp.permission = 'TRUNCATE' AND tp.granted THEN 'YES' ELSE 'NO' END) AS can_truncate
FROM permissions.table_permissions tp
JOIN user_roles ur ON ur.effective_role = tp.role_name
WHERE tp.granted = true
  AND tp.schema_name NOT IN ('pg_catalog','information_schema','pg_toast','permissions')
GROUP BY ur.login_user, ur.effective_role, tp.schema_name
ORDER BY ur.login_user, tp.schema_name;


-- ============================================================
-- QUERY 3: DANGEROUS ACCESS — DELETE OR TRUNCATE
-- ============================================================

WITH user_roles AS (
    SELECT r.rolname AS login_user, r.rolname AS effective_role
    FROM pg_roles r
    WHERE r.rolcanlogin = true AND r.rolname <> 'postgres'

    UNION

    SELECT r.rolname AS login_user, grp.rolname AS effective_role
    FROM pg_roles r
    JOIN pg_auth_members a ON a.member = r.oid
    JOIN pg_roles grp      ON grp.oid  = a.roleid
    WHERE r.rolcanlogin = true AND r.rolname <> 'postgres'
)
SELECT
    ur.login_user,
    ur.effective_role                                           AS access_via_role,
    CASE WHEN ur.login_user = ur.effective_role
         THEN 'DIRECT' ELSE 'INHERITED'
    END                                                         AS access_type,
    tp.schema_name,
    tp.object_name                                              AS table_name,
    tp.permission                                               AS dangerous_privilege
FROM permissions.table_permissions tp
JOIN user_roles ur ON ur.effective_role = tp.role_name
WHERE tp.permission IN ('DELETE', 'TRUNCATE')
  AND tp.granted = true
  AND tp.schema_name NOT IN ('pg_catalog','information_schema','pg_toast','permissions')
ORDER BY ur.login_user, tp.schema_name, tp.object_name;


-- ============================================================
-- QUERY 4: SINGLE USER FULL DETAIL
-- Replace 'arf038t' with the username you want
-- ============================================================

WITH user_roles AS (
    SELECT r.rolname AS login_user, r.rolname AS effective_role
    FROM pg_roles r
    WHERE r.rolname = 'arf038t'          -- << CHANGE USERNAME HERE

    UNION

    SELECT r.rolname AS login_user, grp.rolname AS effective_role
    FROM pg_roles r
    JOIN pg_auth_members a ON a.member = r.oid
    JOIN pg_roles grp      ON grp.oid  = a.roleid
    WHERE r.rolname = 'arf038t'          -- << CHANGE USERNAME HERE
)
SELECT
    ur.login_user,
    ur.effective_role                                           AS access_via_role,
    CASE WHEN ur.login_user = ur.effective_role
         THEN 'DIRECT' ELSE 'INHERITED'
    END                                                         AS access_type,
    tp.schema_name,
    tp.object_name                                              AS table_name,
    tp.permission,
    tp.granted
FROM permissions.table_permissions tp
JOIN user_roles ur ON ur.effective_role = tp.role_name
WHERE tp.granted = true
  AND tp.schema_name NOT IN ('pg_catalog','information_schema','pg_toast','permissions')
ORDER BY tp.schema_name, tp.object_name, tp.permission;
